DROP VIEW IF EXISTS edw.agg_academicdistribution_student_view
;
commit
;
CREATE OR REPLACE VIEW edw.agg_academicdistribution_student_view
(
  client,
  client_state,
  state,
  country,
  city,
  scounty,
  year,
  submitted_date,
  sub_population,
  flag_gross_confirmed,
  flag_net_confirmed,
  flag_confirmed_cancelled,
  flag_pending,
  i_ug,
  tuition,
  fees,
  board,
  standing,
  room,
  student_detail_key,
  flag_active,
  avg_net_revenue,
  avg_net_room_board_revenue,
  avg_net_tuition_fee_revenue,
  fees_revenue,
  flag_admitted,
  flag_canc,
  flag_con,
  funded_gift_tuition,
  gift_room_board,
  i_fg,
  i_rg,
  hsgpa,
  hsgpa_recalc,
  c_gpa,
  c_gpa_recalc,
  p_gpa,
  sat_comp,
  act_comp,
  new_sat_comp,
  calc_indx,
  inst_rat,
  population_id,
  population_name,
  population_key,
  consolidated,
  institution_key,
  econometricsortorder,
  academic_tier_id,
  academic_tier_key,
  modified_date,
  financial_tier_key,
  financial_tier_id,
  name,
  date_canc,
  date_con,
  last_modified_job_id,
  student_key,
  entry_stat,
  studentid,
  student_id,
  l_name,
  f_name,
  scity,
  gender,
  counselor,
  date_adm,
  dataset_key,
  a_tier_name,
  academictiersequence,
  financialtiersequence,
  student_status,
  measuretype,
  measurevalue,
  iscensus
)
AS 
 SELECT i.institution_name AS client, i.state AS client_state, 
 case when i.institution_name = 'RNL University' then 'ST' else s.state end as state, s.country, 
 case when i.institution_name = 'RNL University' then 'City' else s.scity end AS city, s.scounty, a.academic_year_name AS "year", dds.transmit_date AS submitted_date, p.population_name AS sub_population, fsd.flag_gross_confirmed, fsd.flag_net_confirmed, fsd.flag_confirmed_cancelled, fsd.flag_pending, fsd.i_ug, fsd.tuition, fsd.fees, fsd.board, fsd.standing, fsd.room, fsd.student_detail_key, fsd.flag_active, fsd.avg_net_revenue, fsd.avg_net_room_board_revenue, fsd.avg_net_tuition_fee_revenue, fsd.fees_revenue, fsd.flag_admitted, fsd.flag_canc, fsd.flag_con, fsd.funded_gift_tuition, fsd.gift_room_board, fsd.i_fg, fsd.i_rg, fsd.hsgpa, fsd.hsgpa_recalc, fsd.c_gpa, fsd.c_gpa_recalc, fsd.p_gpa, fsd.sat_comp, fsd.act_comp, fsd.new_sat_comp, fsd.calc_indx, fsd.inst_rat, p.population_id, p.population_name, p.population_key, p.consolidated, p.institution_key, p.econometricsortorder, "at".academic_tier_id, "at".academic_tier_key, "at".modified_date, ft.financial_tier_key, ft.financial_tier_id, ft.name, s.date_canc, s.date_con, s.last_modified_job_id, s.student_key, s.entry_stat, 
 case when i.institution_name = 'RNL University' then 'ABC' + left(s.studentid,4) else s.studentid end as studentid, 
 case when i.institution_name = 'RNL University' then s.student_id * 3 else s.student_id end AS student_id, 
 case when i.institution_name = 'RNL University' then 'Student' else s.last_name end AS l_name,
  case when i.institution_name = 'RNL University' then 'Demo' else s.first_name end AS f_name, 
 case when i.institution_name = 'RNL University' then 'City' else s.scity end AS scity, s.gender, s.counselor, s.date_adm, dds.dataset_key, "at".name AS a_tier_name, "at".display_sequence AS academictiersequence, ft.display_sequence AS financialtiersequence, fsd.student_status, fsd.measuretype, fsd.measurevalue, dds.iscensus
   FROM ((((((((((((((((((( SELECT fact_osds_student_detail.institution_key, fact_osds_student_detail.dataset_key, fact_osds_student_detail.student_detail_key, fact_osds_student_detail.academic_year_key, fact_osds_student_detail.student_key, fact_osds_student_detail.flag_gross_confirmed, fact_osds_student_detail.flag_net_confirmed, fact_osds_student_detail.flag_confirmed_cancelled, fact_osds_student_detail.flag_pending, fact_osds_student_detail.i_ug, fact_osds_student_detail.tuition, fact_osds_student_detail.fees, fact_osds_student_detail.board, fact_osds_student_detail.standing, fact_osds_student_detail.room, fact_osds_student_detail.flag_active, fact_osds_student_detail.avg_net_revenue, fact_osds_student_detail.avg_net_room_board_revenue, fact_osds_student_detail.avg_net_tuition_fee_revenue, fact_osds_student_detail.fees_revenue, fact_osds_student_detail.flag_admitted, fact_osds_student_detail.flag_canc, fact_osds_student_detail.flag_con, fact_osds_student_detail.funded_gift_tuition, fact_osds_student_detail.gift_room_board, fact_osds_student_detail.i_fg, fact_osds_student_detail.i_rg, fact_osds_student_detail.hsgpa, fact_osds_student_detail.hsgpa_recalc, fact_osds_student_detail.c_gpa, fact_osds_student_detail.c_gpa_recalc, fact_osds_student_detail.p_gpa, fact_osds_student_detail.sat_comp, fact_osds_student_detail.act_comp, fact_osds_student_detail.new_sat_comp, fact_osds_student_detail.calc_indx, fact_osds_student_detail.inst_rat, 'ADMITTED'::character varying AS student_status, 'High School GPA'::character varying AS measuretype, fact_osds_student_detail.hsgpa AS measurevalue
           FROM edw.fact_osds_student_detail
          WHERE fact_osds_student_detail.flag_admitted = 1
UNION ALL 
         SELECT fact_osds_student_detail.institution_key, fact_osds_student_detail.dataset_key, fact_osds_student_detail.student_detail_key, fact_osds_student_detail.academic_year_key, fact_osds_student_detail.student_key, fact_osds_student_detail.flag_gross_confirmed, fact_osds_student_detail.flag_net_confirmed, fact_osds_student_detail.flag_confirmed_cancelled, fact_osds_student_detail.flag_pending, fact_osds_student_detail.i_ug, fact_osds_student_detail.tuition, fact_osds_student_detail.fees, fact_osds_student_detail.board, fact_osds_student_detail.standing, fact_osds_student_detail.room, fact_osds_student_detail.flag_active, fact_osds_student_detail.avg_net_revenue, fact_osds_student_detail.avg_net_room_board_revenue, fact_osds_student_detail.avg_net_tuition_fee_revenue, fact_osds_student_detail.fees_revenue, fact_osds_student_detail.flag_admitted, fact_osds_student_detail.flag_canc, fact_osds_student_detail.flag_con, fact_osds_student_detail.funded_gift_tuition, fact_osds_student_detail.gift_room_board, fact_osds_student_detail.i_fg, fact_osds_student_detail.i_rg, fact_osds_student_detail.hsgpa, fact_osds_student_detail.hsgpa_recalc, fact_osds_student_detail.c_gpa, fact_osds_student_detail.c_gpa_recalc, fact_osds_student_detail.p_gpa, fact_osds_student_detail.sat_comp, fact_osds_student_detail.act_comp, fact_osds_student_detail.new_sat_comp, fact_osds_student_detail.calc_indx, fact_osds_student_detail.inst_rat, 'ADMITTED'::character varying AS student_status, 'Recalculated GPA'::character varying AS measuretype, fact_osds_student_detail.hsgpa_recalc AS measurevalue
           FROM edw.fact_osds_student_detail
          WHERE fact_osds_student_detail.flag_admitted = 1)
UNION ALL 
         SELECT fact_osds_student_detail.institution_key, fact_osds_student_detail.dataset_key, fact_osds_student_detail.student_detail_key, fact_osds_student_detail.academic_year_key, fact_osds_student_detail.student_key, fact_osds_student_detail.flag_gross_confirmed, fact_osds_student_detail.flag_net_confirmed, fact_osds_student_detail.flag_confirmed_cancelled, fact_osds_student_detail.flag_pending, fact_osds_student_detail.i_ug, fact_osds_student_detail.tuition, fact_osds_student_detail.fees, fact_osds_student_detail.board, fact_osds_student_detail.standing, fact_osds_student_detail.room, fact_osds_student_detail.flag_active, fact_osds_student_detail.avg_net_revenue, fact_osds_student_detail.avg_net_room_board_revenue, fact_osds_student_detail.avg_net_tuition_fee_revenue, fact_osds_student_detail.fees_revenue, fact_osds_student_detail.flag_admitted, fact_osds_student_detail.flag_canc, fact_osds_student_detail.flag_con, fact_osds_student_detail.funded_gift_tuition, fact_osds_student_detail.gift_room_board, fact_osds_student_detail.i_fg, fact_osds_student_detail.i_rg, fact_osds_student_detail.hsgpa, fact_osds_student_detail.hsgpa_recalc, fact_osds_student_detail.c_gpa, fact_osds_student_detail.c_gpa_recalc, fact_osds_student_detail.p_gpa, fact_osds_student_detail.sat_comp, fact_osds_student_detail.act_comp, fact_osds_student_detail.new_sat_comp, fact_osds_student_detail.calc_indx, fact_osds_student_detail.inst_rat, 'ADMITTED'::character varying AS student_status, 'College GPA'::character varying AS measuretype, fact_osds_student_detail.c_gpa AS measurevalue
           FROM edw.fact_osds_student_detail
          WHERE fact_osds_student_detail.flag_admitted = 1)
UNION ALL 
         SELECT fact_osds_student_detail.institution_key, fact_osds_student_detail.dataset_key, fact_osds_student_detail.student_detail_key, fact_osds_student_detail.academic_year_key, fact_osds_student_detail.student_key, fact_osds_student_detail.flag_gross_confirmed, fact_osds_student_detail.flag_net_confirmed, fact_osds_student_detail.flag_confirmed_cancelled, fact_osds_student_detail.flag_pending, fact_osds_student_detail.i_ug, fact_osds_student_detail.tuition, fact_osds_student_detail.fees, fact_osds_student_detail.board, fact_osds_student_detail.standing, fact_osds_student_detail.room, fact_osds_student_detail.flag_active, fact_osds_student_detail.avg_net_revenue, fact_osds_student_detail.avg_net_room_board_revenue, fact_osds_student_detail.avg_net_tuition_fee_revenue, fact_osds_student_detail.fees_revenue, fact_osds_student_detail.flag_admitted, fact_osds_student_detail.flag_canc, fact_osds_student_detail.flag_con, fact_osds_student_detail.funded_gift_tuition, fact_osds_student_detail.gift_room_board, fact_osds_student_detail.i_fg, fact_osds_student_detail.i_rg, fact_osds_student_detail.hsgpa, fact_osds_student_detail.hsgpa_recalc, fact_osds_student_detail.c_gpa, fact_osds_student_detail.c_gpa_recalc, fact_osds_student_detail.p_gpa, fact_osds_student_detail.sat_comp, fact_osds_student_detail.act_comp, fact_osds_student_detail.new_sat_comp, fact_osds_student_detail.calc_indx, fact_osds_student_detail.inst_rat, 'ADMITTED'::character varying AS student_status, 'Predicted GPA'::character varying AS measuretype, fact_osds_student_detail.p_gpa AS measurevalue
           FROM edw.fact_osds_student_detail
          WHERE fact_osds_student_detail.flag_admitted = 1)
UNION ALL 
         SELECT fact_osds_student_detail.institution_key, fact_osds_student_detail.dataset_key, fact_osds_student_detail.student_detail_key, fact_osds_student_detail.academic_year_key, fact_osds_student_detail.student_key, fact_osds_student_detail.flag_gross_confirmed, fact_osds_student_detail.flag_net_confirmed, fact_osds_student_detail.flag_confirmed_cancelled, fact_osds_student_detail.flag_pending, fact_osds_student_detail.i_ug, fact_osds_student_detail.tuition, fact_osds_student_detail.fees, fact_osds_student_detail.board, fact_osds_student_detail.standing, fact_osds_student_detail.room, fact_osds_student_detail.flag_active, fact_osds_student_detail.avg_net_revenue, fact_osds_student_detail.avg_net_room_board_revenue, fact_osds_student_detail.avg_net_tuition_fee_revenue, fact_osds_student_detail.fees_revenue, fact_osds_student_detail.flag_admitted, fact_osds_student_detail.flag_canc, fact_osds_student_detail.flag_con, fact_osds_student_detail.funded_gift_tuition, fact_osds_student_detail.gift_room_board, fact_osds_student_detail.i_fg, fact_osds_student_detail.i_rg, fact_osds_student_detail.hsgpa, fact_osds_student_detail.hsgpa_recalc, fact_osds_student_detail.c_gpa, fact_osds_student_detail.c_gpa_recalc, fact_osds_student_detail.p_gpa, fact_osds_student_detail.sat_comp, fact_osds_student_detail.act_comp, fact_osds_student_detail.new_sat_comp, fact_osds_student_detail.calc_indx, fact_osds_student_detail.inst_rat, 'NET CONFIRMED'::character varying AS student_status, 'High School GPA'::character varying AS measuretype, fact_osds_student_detail.hsgpa AS measurevalue
           FROM edw.fact_osds_student_detail
          WHERE fact_osds_student_detail.flag_net_confirmed = 1)
UNION ALL 
         SELECT fact_osds_student_detail.institution_key, fact_osds_student_detail.dataset_key, fact_osds_student_detail.student_detail_key, fact_osds_student_detail.academic_year_key, fact_osds_student_detail.student_key, fact_osds_student_detail.flag_gross_confirmed, fact_osds_student_detail.flag_net_confirmed, fact_osds_student_detail.flag_confirmed_cancelled, fact_osds_student_detail.flag_pending, fact_osds_student_detail.i_ug, fact_osds_student_detail.tuition, fact_osds_student_detail.fees, fact_osds_student_detail.board, fact_osds_student_detail.standing, fact_osds_student_detail.room, fact_osds_student_detail.flag_active, fact_osds_student_detail.avg_net_revenue, fact_osds_student_detail.avg_net_room_board_revenue, fact_osds_student_detail.avg_net_tuition_fee_revenue, fact_osds_student_detail.fees_revenue, fact_osds_student_detail.flag_admitted, fact_osds_student_detail.flag_canc, fact_osds_student_detail.flag_con, fact_osds_student_detail.funded_gift_tuition, fact_osds_student_detail.gift_room_board, fact_osds_student_detail.i_fg, fact_osds_student_detail.i_rg, fact_osds_student_detail.hsgpa, fact_osds_student_detail.hsgpa_recalc, fact_osds_student_detail.c_gpa, fact_osds_student_detail.c_gpa_recalc, fact_osds_student_detail.p_gpa, fact_osds_student_detail.sat_comp, fact_osds_student_detail.act_comp, fact_osds_student_detail.new_sat_comp, fact_osds_student_detail.calc_indx, fact_osds_student_detail.inst_rat, 'NET CONFIRMED'::character varying AS student_status, 'Recalculated GPA'::character varying AS measuretype, fact_osds_student_detail.hsgpa_recalc AS measurevalue
           FROM edw.fact_osds_student_detail
          WHERE fact_osds_student_detail.flag_net_confirmed = 1)
UNION ALL 
         SELECT fact_osds_student_detail.institution_key, fact_osds_student_detail.dataset_key, fact_osds_student_detail.student_detail_key, fact_osds_student_detail.academic_year_key, fact_osds_student_detail.student_key, fact_osds_student_detail.flag_gross_confirmed, fact_osds_student_detail.flag_net_confirmed, fact_osds_student_detail.flag_confirmed_cancelled, fact_osds_student_detail.flag_pending, fact_osds_student_detail.i_ug, fact_osds_student_detail.tuition, fact_osds_student_detail.fees, fact_osds_student_detail.board, fact_osds_student_detail.standing, fact_osds_student_detail.room, fact_osds_student_detail.flag_active, fact_osds_student_detail.avg_net_revenue, fact_osds_student_detail.avg_net_room_board_revenue, fact_osds_student_detail.avg_net_tuition_fee_revenue, fact_osds_student_detail.fees_revenue, fact_osds_student_detail.flag_admitted, fact_osds_student_detail.flag_canc, fact_osds_student_detail.flag_con, fact_osds_student_detail.funded_gift_tuition, fact_osds_student_detail.gift_room_board, fact_osds_student_detail.i_fg, fact_osds_student_detail.i_rg, fact_osds_student_detail.hsgpa, fact_osds_student_detail.hsgpa_recalc, fact_osds_student_detail.c_gpa, fact_osds_student_detail.c_gpa_recalc, fact_osds_student_detail.p_gpa, fact_osds_student_detail.sat_comp, fact_osds_student_detail.act_comp, fact_osds_student_detail.new_sat_comp, fact_osds_student_detail.calc_indx, fact_osds_student_detail.inst_rat, 'NET CONFIRMED'::character varying AS student_status, 'College GPA'::character varying AS measuretype, fact_osds_student_detail.c_gpa AS measurevalue
           FROM edw.fact_osds_student_detail
          WHERE fact_osds_student_detail.flag_net_confirmed = 1)
UNION ALL 
         SELECT fact_osds_student_detail.institution_key, fact_osds_student_detail.dataset_key, fact_osds_student_detail.student_detail_key, fact_osds_student_detail.academic_year_key, fact_osds_student_detail.student_key, fact_osds_student_detail.flag_gross_confirmed, fact_osds_student_detail.flag_net_confirmed, fact_osds_student_detail.flag_confirmed_cancelled, fact_osds_student_detail.flag_pending, fact_osds_student_detail.i_ug, fact_osds_student_detail.tuition, fact_osds_student_detail.fees, fact_osds_student_detail.board, fact_osds_student_detail.standing, fact_osds_student_detail.room, fact_osds_student_detail.flag_active, fact_osds_student_detail.avg_net_revenue, fact_osds_student_detail.avg_net_room_board_revenue, fact_osds_student_detail.avg_net_tuition_fee_revenue, fact_osds_student_detail.fees_revenue, fact_osds_student_detail.flag_admitted, fact_osds_student_detail.flag_canc, fact_osds_student_detail.flag_con, fact_osds_student_detail.funded_gift_tuition, fact_osds_student_detail.gift_room_board, fact_osds_student_detail.i_fg, fact_osds_student_detail.i_rg, fact_osds_student_detail.hsgpa, fact_osds_student_detail.hsgpa_recalc, fact_osds_student_detail.c_gpa, fact_osds_student_detail.c_gpa_recalc, fact_osds_student_detail.p_gpa, fact_osds_student_detail.sat_comp, fact_osds_student_detail.act_comp, fact_osds_student_detail.new_sat_comp, fact_osds_student_detail.calc_indx, fact_osds_student_detail.inst_rat, 'NET CONFIRMED'::character varying AS student_status, 'Predicted GPA'::character varying AS measuretype, fact_osds_student_detail.p_gpa AS measurevalue
           FROM edw.fact_osds_student_detail
          WHERE fact_osds_student_detail.flag_net_confirmed = 1)
UNION ALL 
         SELECT fact_osds_student_detail.institution_key, fact_osds_student_detail.dataset_key, fact_osds_student_detail.student_detail_key, fact_osds_student_detail.academic_year_key, fact_osds_student_detail.student_key, fact_osds_student_detail.flag_gross_confirmed, fact_osds_student_detail.flag_net_confirmed, fact_osds_student_detail.flag_confirmed_cancelled, fact_osds_student_detail.flag_pending, fact_osds_student_detail.i_ug, fact_osds_student_detail.tuition, fact_osds_student_detail.fees, fact_osds_student_detail.board, fact_osds_student_detail.standing, fact_osds_student_detail.room, fact_osds_student_detail.flag_active, fact_osds_student_detail.avg_net_revenue, fact_osds_student_detail.avg_net_room_board_revenue, fact_osds_student_detail.avg_net_tuition_fee_revenue, fact_osds_student_detail.fees_revenue, fact_osds_student_detail.flag_admitted, fact_osds_student_detail.flag_canc, fact_osds_student_detail.flag_con, fact_osds_student_detail.funded_gift_tuition, fact_osds_student_detail.gift_room_board, fact_osds_student_detail.i_fg, fact_osds_student_detail.i_rg, fact_osds_student_detail.hsgpa, fact_osds_student_detail.hsgpa_recalc, fact_osds_student_detail.c_gpa, fact_osds_student_detail.c_gpa_recalc, fact_osds_student_detail.p_gpa, fact_osds_student_detail.sat_comp, fact_osds_student_detail.act_comp, fact_osds_student_detail.new_sat_comp, fact_osds_student_detail.calc_indx, fact_osds_student_detail.inst_rat, 'GROSS CONFIRMED'::character varying AS student_status, 'High School GPA'::character varying AS measuretype, fact_osds_student_detail.hsgpa AS measurevalue
           FROM edw.fact_osds_student_detail
          WHERE fact_osds_student_detail.flag_gross_confirmed = 1)
UNION ALL 
         SELECT fact_osds_student_detail.institution_key, fact_osds_student_detail.dataset_key, fact_osds_student_detail.student_detail_key, fact_osds_student_detail.academic_year_key, fact_osds_student_detail.student_key, fact_osds_student_detail.flag_gross_confirmed, fact_osds_student_detail.flag_net_confirmed, fact_osds_student_detail.flag_confirmed_cancelled, fact_osds_student_detail.flag_pending, fact_osds_student_detail.i_ug, fact_osds_student_detail.tuition, fact_osds_student_detail.fees, fact_osds_student_detail.board, fact_osds_student_detail.standing, fact_osds_student_detail.room, fact_osds_student_detail.flag_active, fact_osds_student_detail.avg_net_revenue, fact_osds_student_detail.avg_net_room_board_revenue, fact_osds_student_detail.avg_net_tuition_fee_revenue, fact_osds_student_detail.fees_revenue, fact_osds_student_detail.flag_admitted, fact_osds_student_detail.flag_canc, fact_osds_student_detail.flag_con, fact_osds_student_detail.funded_gift_tuition, fact_osds_student_detail.gift_room_board, fact_osds_student_detail.i_fg, fact_osds_student_detail.i_rg, fact_osds_student_detail.hsgpa, fact_osds_student_detail.hsgpa_recalc, fact_osds_student_detail.c_gpa, fact_osds_student_detail.c_gpa_recalc, fact_osds_student_detail.p_gpa, fact_osds_student_detail.sat_comp, fact_osds_student_detail.act_comp, fact_osds_student_detail.new_sat_comp, fact_osds_student_detail.calc_indx, fact_osds_student_detail.inst_rat, 'GROSS CONFIRMED'::character varying AS student_status, 'Recalculated GPA'::character varying AS measuretype, fact_osds_student_detail.hsgpa_recalc AS measurevalue
           FROM edw.fact_osds_student_detail
          WHERE fact_osds_student_detail.flag_gross_confirmed = 1)
UNION ALL 
         SELECT fact_osds_student_detail.institution_key, fact_osds_student_detail.dataset_key, fact_osds_student_detail.student_detail_key, fact_osds_student_detail.academic_year_key, fact_osds_student_detail.student_key, fact_osds_student_detail.flag_gross_confirmed, fact_osds_student_detail.flag_net_confirmed, fact_osds_student_detail.flag_confirmed_cancelled, fact_osds_student_detail.flag_pending, fact_osds_student_detail.i_ug, fact_osds_student_detail.tuition, fact_osds_student_detail.fees, fact_osds_student_detail.board, fact_osds_student_detail.standing, fact_osds_student_detail.room, fact_osds_student_detail.flag_active, fact_osds_student_detail.avg_net_revenue, fact_osds_student_detail.avg_net_room_board_revenue, fact_osds_student_detail.avg_net_tuition_fee_revenue, fact_osds_student_detail.fees_revenue, fact_osds_student_detail.flag_admitted, fact_osds_student_detail.flag_canc, fact_osds_student_detail.flag_con, fact_osds_student_detail.funded_gift_tuition, fact_osds_student_detail.gift_room_board, fact_osds_student_detail.i_fg, fact_osds_student_detail.i_rg, fact_osds_student_detail.hsgpa, fact_osds_student_detail.hsgpa_recalc, fact_osds_student_detail.c_gpa, fact_osds_student_detail.c_gpa_recalc, fact_osds_student_detail.p_gpa, fact_osds_student_detail.sat_comp, fact_osds_student_detail.act_comp, fact_osds_student_detail.new_sat_comp, fact_osds_student_detail.calc_indx, fact_osds_student_detail.inst_rat, 'GROSS CONFIRMED'::character varying AS student_status, 'College GPA'::character varying AS measuretype, fact_osds_student_detail.c_gpa AS measurevalue
           FROM edw.fact_osds_student_detail
          WHERE fact_osds_student_detail.flag_gross_confirmed = 1)
UNION ALL 
         SELECT fact_osds_student_detail.institution_key, fact_osds_student_detail.dataset_key, fact_osds_student_detail.student_detail_key, fact_osds_student_detail.academic_year_key, fact_osds_student_detail.student_key, fact_osds_student_detail.flag_gross_confirmed, fact_osds_student_detail.flag_net_confirmed, fact_osds_student_detail.flag_confirmed_cancelled, fact_osds_student_detail.flag_pending, fact_osds_student_detail.i_ug, fact_osds_student_detail.tuition, fact_osds_student_detail.fees, fact_osds_student_detail.board, fact_osds_student_detail.standing, fact_osds_student_detail.room, fact_osds_student_detail.flag_active, fact_osds_student_detail.avg_net_revenue, fact_osds_student_detail.avg_net_room_board_revenue, fact_osds_student_detail.avg_net_tuition_fee_revenue, fact_osds_student_detail.fees_revenue, fact_osds_student_detail.flag_admitted, fact_osds_student_detail.flag_canc, fact_osds_student_detail.flag_con, fact_osds_student_detail.funded_gift_tuition, fact_osds_student_detail.gift_room_board, fact_osds_student_detail.i_fg, fact_osds_student_detail.i_rg, fact_osds_student_detail.hsgpa, fact_osds_student_detail.hsgpa_recalc, fact_osds_student_detail.c_gpa, fact_osds_student_detail.c_gpa_recalc, fact_osds_student_detail.p_gpa, fact_osds_student_detail.sat_comp, fact_osds_student_detail.act_comp, fact_osds_student_detail.new_sat_comp, fact_osds_student_detail.calc_indx, fact_osds_student_detail.inst_rat, 'GROSS CONFIRMED'::character varying AS student_status, 'Predicted GPA'::character varying AS measuretype, fact_osds_student_detail.p_gpa AS measurevalue
           FROM edw.fact_osds_student_detail
          WHERE fact_osds_student_detail.flag_gross_confirmed = 1)
UNION ALL 
         SELECT fact_osds_student_detail.institution_key, fact_osds_student_detail.dataset_key, fact_osds_student_detail.student_detail_key, fact_osds_student_detail.academic_year_key, fact_osds_student_detail.student_key, fact_osds_student_detail.flag_gross_confirmed, fact_osds_student_detail.flag_net_confirmed, fact_osds_student_detail.flag_confirmed_cancelled, fact_osds_student_detail.flag_pending, fact_osds_student_detail.i_ug, fact_osds_student_detail.tuition, fact_osds_student_detail.fees, fact_osds_student_detail.board, fact_osds_student_detail.standing, fact_osds_student_detail.room, fact_osds_student_detail.flag_active, fact_osds_student_detail.avg_net_revenue, fact_osds_student_detail.avg_net_room_board_revenue, fact_osds_student_detail.avg_net_tuition_fee_revenue, fact_osds_student_detail.fees_revenue, fact_osds_student_detail.flag_admitted, fact_osds_student_detail.flag_canc, fact_osds_student_detail.flag_con, fact_osds_student_detail.funded_gift_tuition, fact_osds_student_detail.gift_room_board, fact_osds_student_detail.i_fg, fact_osds_student_detail.i_rg, fact_osds_student_detail.hsgpa, fact_osds_student_detail.hsgpa_recalc, fact_osds_student_detail.c_gpa, fact_osds_student_detail.c_gpa_recalc, fact_osds_student_detail.p_gpa, fact_osds_student_detail.sat_comp, fact_osds_student_detail.act_comp, fact_osds_student_detail.new_sat_comp, fact_osds_student_detail.calc_indx, fact_osds_student_detail.inst_rat, 'PENDING'::character varying AS student_status, 'High School GPA'::character varying AS measuretype, fact_osds_student_detail.hsgpa AS measurevalue
           FROM edw.fact_osds_student_detail
          WHERE fact_osds_student_detail.flag_pending = 1)
UNION ALL 
         SELECT fact_osds_student_detail.institution_key, fact_osds_student_detail.dataset_key, fact_osds_student_detail.student_detail_key, fact_osds_student_detail.academic_year_key, fact_osds_student_detail.student_key, fact_osds_student_detail.flag_gross_confirmed, fact_osds_student_detail.flag_net_confirmed, fact_osds_student_detail.flag_confirmed_cancelled, fact_osds_student_detail.flag_pending, fact_osds_student_detail.i_ug, fact_osds_student_detail.tuition, fact_osds_student_detail.fees, fact_osds_student_detail.board, fact_osds_student_detail.standing, fact_osds_student_detail.room, fact_osds_student_detail.flag_active, fact_osds_student_detail.avg_net_revenue, fact_osds_student_detail.avg_net_room_board_revenue, fact_osds_student_detail.avg_net_tuition_fee_revenue, fact_osds_student_detail.fees_revenue, fact_osds_student_detail.flag_admitted, fact_osds_student_detail.flag_canc, fact_osds_student_detail.flag_con, fact_osds_student_detail.funded_gift_tuition, fact_osds_student_detail.gift_room_board, fact_osds_student_detail.i_fg, fact_osds_student_detail.i_rg, fact_osds_student_detail.hsgpa, fact_osds_student_detail.hsgpa_recalc, fact_osds_student_detail.c_gpa, fact_osds_student_detail.c_gpa_recalc, fact_osds_student_detail.p_gpa, fact_osds_student_detail.sat_comp, fact_osds_student_detail.act_comp, fact_osds_student_detail.new_sat_comp, fact_osds_student_detail.calc_indx, fact_osds_student_detail.inst_rat, 'PENDING'::character varying AS student_status, 'Recalculated GPA'::character varying AS measuretype, fact_osds_student_detail.hsgpa_recalc AS measurevalue
           FROM edw.fact_osds_student_detail
          WHERE fact_osds_student_detail.flag_pending = 1)
UNION ALL 
         SELECT fact_osds_student_detail.institution_key, fact_osds_student_detail.dataset_key, fact_osds_student_detail.student_detail_key, fact_osds_student_detail.academic_year_key, fact_osds_student_detail.student_key, fact_osds_student_detail.flag_gross_confirmed, fact_osds_student_detail.flag_net_confirmed, fact_osds_student_detail.flag_confirmed_cancelled, fact_osds_student_detail.flag_pending, fact_osds_student_detail.i_ug, fact_osds_student_detail.tuition, fact_osds_student_detail.fees, fact_osds_student_detail.board, fact_osds_student_detail.standing, fact_osds_student_detail.room, fact_osds_student_detail.flag_active, fact_osds_student_detail.avg_net_revenue, fact_osds_student_detail.avg_net_room_board_revenue, fact_osds_student_detail.avg_net_tuition_fee_revenue, fact_osds_student_detail.fees_revenue, fact_osds_student_detail.flag_admitted, fact_osds_student_detail.flag_canc, fact_osds_student_detail.flag_con, fact_osds_student_detail.funded_gift_tuition, fact_osds_student_detail.gift_room_board, fact_osds_student_detail.i_fg, fact_osds_student_detail.i_rg, fact_osds_student_detail.hsgpa, fact_osds_student_detail.hsgpa_recalc, fact_osds_student_detail.c_gpa, fact_osds_student_detail.c_gpa_recalc, fact_osds_student_detail.p_gpa, fact_osds_student_detail.sat_comp, fact_osds_student_detail.act_comp, fact_osds_student_detail.new_sat_comp, fact_osds_student_detail.calc_indx, fact_osds_student_detail.inst_rat, 'PENDING'::character varying AS student_status, 'College GPA'::character varying AS measuretype, fact_osds_student_detail.c_gpa AS measurevalue
           FROM edw.fact_osds_student_detail
          WHERE fact_osds_student_detail.flag_pending = 1)
UNION ALL 
         SELECT fact_osds_student_detail.institution_key, fact_osds_student_detail.dataset_key, fact_osds_student_detail.student_detail_key, fact_osds_student_detail.academic_year_key, fact_osds_student_detail.student_key, fact_osds_student_detail.flag_gross_confirmed, fact_osds_student_detail.flag_net_confirmed, fact_osds_student_detail.flag_confirmed_cancelled, fact_osds_student_detail.flag_pending, fact_osds_student_detail.i_ug, fact_osds_student_detail.tuition, fact_osds_student_detail.fees, fact_osds_student_detail.board, fact_osds_student_detail.standing, fact_osds_student_detail.room, fact_osds_student_detail.flag_active, fact_osds_student_detail.avg_net_revenue, fact_osds_student_detail.avg_net_room_board_revenue, fact_osds_student_detail.avg_net_tuition_fee_revenue, fact_osds_student_detail.fees_revenue, fact_osds_student_detail.flag_admitted, fact_osds_student_detail.flag_canc, fact_osds_student_detail.flag_con, fact_osds_student_detail.funded_gift_tuition, fact_osds_student_detail.gift_room_board, fact_osds_student_detail.i_fg, fact_osds_student_detail.i_rg, fact_osds_student_detail.hsgpa, fact_osds_student_detail.hsgpa_recalc, fact_osds_student_detail.c_gpa, fact_osds_student_detail.c_gpa_recalc, fact_osds_student_detail.p_gpa, fact_osds_student_detail.sat_comp, fact_osds_student_detail.act_comp, fact_osds_student_detail.new_sat_comp, fact_osds_student_detail.calc_indx, fact_osds_student_detail.inst_rat, 'PENDING'::character varying AS student_status, 'Predicted GPA'::character varying AS measuretype, fact_osds_student_detail.p_gpa AS measurevalue
           FROM edw.fact_osds_student_detail
          WHERE fact_osds_student_detail.flag_pending = 1)
UNION ALL 
         SELECT fact_osds_student_detail.institution_key, fact_osds_student_detail.dataset_key, fact_osds_student_detail.student_detail_key, fact_osds_student_detail.academic_year_key, fact_osds_student_detail.student_key, fact_osds_student_detail.flag_gross_confirmed, fact_osds_student_detail.flag_net_confirmed, fact_osds_student_detail.flag_confirmed_cancelled, fact_osds_student_detail.flag_pending, fact_osds_student_detail.i_ug, fact_osds_student_detail.tuition, fact_osds_student_detail.fees, fact_osds_student_detail.board, fact_osds_student_detail.standing, fact_osds_student_detail.room, fact_osds_student_detail.flag_active, fact_osds_student_detail.avg_net_revenue, fact_osds_student_detail.avg_net_room_board_revenue, fact_osds_student_detail.avg_net_tuition_fee_revenue, fact_osds_student_detail.fees_revenue, fact_osds_student_detail.flag_admitted, fact_osds_student_detail.flag_canc, fact_osds_student_detail.flag_con, fact_osds_student_detail.funded_gift_tuition, fact_osds_student_detail.gift_room_board, fact_osds_student_detail.i_fg, fact_osds_student_detail.i_rg, fact_osds_student_detail.hsgpa, fact_osds_student_detail.hsgpa_recalc, fact_osds_student_detail.c_gpa, fact_osds_student_detail.c_gpa_recalc, fact_osds_student_detail.p_gpa, fact_osds_student_detail.sat_comp, fact_osds_student_detail.act_comp, fact_osds_student_detail.new_sat_comp, fact_osds_student_detail.calc_indx, fact_osds_student_detail.inst_rat, 'CONFIRMED CANCELLED'::character varying AS student_status, 'High School GPA'::character varying AS measuretype, fact_osds_student_detail.hsgpa AS measurevalue
           FROM edw.fact_osds_student_detail
          WHERE fact_osds_student_detail.flag_confirmed_cancelled = 1)
UNION ALL 
         SELECT fact_osds_student_detail.institution_key, fact_osds_student_detail.dataset_key, fact_osds_student_detail.student_detail_key, fact_osds_student_detail.academic_year_key, fact_osds_student_detail.student_key, fact_osds_student_detail.flag_gross_confirmed, fact_osds_student_detail.flag_net_confirmed, fact_osds_student_detail.flag_confirmed_cancelled, fact_osds_student_detail.flag_pending, fact_osds_student_detail.i_ug, fact_osds_student_detail.tuition, fact_osds_student_detail.fees, fact_osds_student_detail.board, fact_osds_student_detail.standing, fact_osds_student_detail.room, fact_osds_student_detail.flag_active, fact_osds_student_detail.avg_net_revenue, fact_osds_student_detail.avg_net_room_board_revenue, fact_osds_student_detail.avg_net_tuition_fee_revenue, fact_osds_student_detail.fees_revenue, fact_osds_student_detail.flag_admitted, fact_osds_student_detail.flag_canc, fact_osds_student_detail.flag_con, fact_osds_student_detail.funded_gift_tuition, fact_osds_student_detail.gift_room_board, fact_osds_student_detail.i_fg, fact_osds_student_detail.i_rg, fact_osds_student_detail.hsgpa, fact_osds_student_detail.hsgpa_recalc, fact_osds_student_detail.c_gpa, fact_osds_student_detail.c_gpa_recalc, fact_osds_student_detail.p_gpa, fact_osds_student_detail.sat_comp, fact_osds_student_detail.act_comp, fact_osds_student_detail.new_sat_comp, fact_osds_student_detail.calc_indx, fact_osds_student_detail.inst_rat, 'CONFIRMED CANCELLED'::character varying AS student_status, 'Recalculated GPA'::character varying AS measuretype, fact_osds_student_detail.hsgpa_recalc AS measurevalue
           FROM edw.fact_osds_student_detail
          WHERE fact_osds_student_detail.flag_confirmed_cancelled = 1)
UNION ALL 
         SELECT fact_osds_student_detail.institution_key, fact_osds_student_detail.dataset_key, fact_osds_student_detail.student_detail_key, fact_osds_student_detail.academic_year_key, fact_osds_student_detail.student_key, fact_osds_student_detail.flag_gross_confirmed, fact_osds_student_detail.flag_net_confirmed, fact_osds_student_detail.flag_confirmed_cancelled, fact_osds_student_detail.flag_pending, fact_osds_student_detail.i_ug, fact_osds_student_detail.tuition, fact_osds_student_detail.fees, fact_osds_student_detail.board, fact_osds_student_detail.standing, fact_osds_student_detail.room, fact_osds_student_detail.flag_active, fact_osds_student_detail.avg_net_revenue, fact_osds_student_detail.avg_net_room_board_revenue, fact_osds_student_detail.avg_net_tuition_fee_revenue, fact_osds_student_detail.fees_revenue, fact_osds_student_detail.flag_admitted, fact_osds_student_detail.flag_canc, fact_osds_student_detail.flag_con, fact_osds_student_detail.funded_gift_tuition, fact_osds_student_detail.gift_room_board, fact_osds_student_detail.i_fg, fact_osds_student_detail.i_rg, fact_osds_student_detail.hsgpa, fact_osds_student_detail.hsgpa_recalc, fact_osds_student_detail.c_gpa, fact_osds_student_detail.c_gpa_recalc, fact_osds_student_detail.p_gpa, fact_osds_student_detail.sat_comp, fact_osds_student_detail.act_comp, fact_osds_student_detail.new_sat_comp, fact_osds_student_detail.calc_indx, fact_osds_student_detail.inst_rat, 'CONFIRMED CANCELLED'::character varying AS student_status, 'College GPA'::character varying AS measuretype, fact_osds_student_detail.c_gpa AS measurevalue
           FROM edw.fact_osds_student_detail
          WHERE fact_osds_student_detail.flag_confirmed_cancelled = 1)
UNION ALL 
         SELECT fact_osds_student_detail.institution_key, fact_osds_student_detail.dataset_key, fact_osds_student_detail.student_detail_key, fact_osds_student_detail.academic_year_key, fact_osds_student_detail.student_key, fact_osds_student_detail.flag_gross_confirmed, fact_osds_student_detail.flag_net_confirmed, fact_osds_student_detail.flag_confirmed_cancelled, fact_osds_student_detail.flag_pending, fact_osds_student_detail.i_ug, fact_osds_student_detail.tuition, fact_osds_student_detail.fees, fact_osds_student_detail.board, fact_osds_student_detail.standing, fact_osds_student_detail.room, fact_osds_student_detail.flag_active, fact_osds_student_detail.avg_net_revenue, fact_osds_student_detail.avg_net_room_board_revenue, fact_osds_student_detail.avg_net_tuition_fee_revenue, fact_osds_student_detail.fees_revenue, fact_osds_student_detail.flag_admitted, fact_osds_student_detail.flag_canc, fact_osds_student_detail.flag_con, fact_osds_student_detail.funded_gift_tuition, fact_osds_student_detail.gift_room_board, fact_osds_student_detail.i_fg, fact_osds_student_detail.i_rg, fact_osds_student_detail.hsgpa, fact_osds_student_detail.hsgpa_recalc, fact_osds_student_detail.c_gpa, fact_osds_student_detail.c_gpa_recalc, fact_osds_student_detail.p_gpa, fact_osds_student_detail.sat_comp, fact_osds_student_detail.act_comp, fact_osds_student_detail.new_sat_comp, fact_osds_student_detail.calc_indx, fact_osds_student_detail.inst_rat, 'CONFIRMED CANCELLED'::character varying AS student_status, 'Predicted GPA'::character varying AS measuretype, fact_osds_student_detail.p_gpa AS measurevalue
           FROM edw.fact_osds_student_detail
          WHERE fact_osds_student_detail.flag_confirmed_cancelled = 1) fsd
   JOIN (select institution_key, institution_name, state from edw.dim_osds_institution 
          union all
          select institution_key, 'RNL University' as institution_name, state from edw.dim_osds_institution
          where institution_name = 'Mercer University'
    ) i ON fsd.institution_key = i.institution_key
   JOIN edw.dim_osds_dataset dds ON fsd.dataset_key = dds.dataset_key AND fsd.institution_key = dds.institution_key
   JOIN edw.dim_osds_student_population sp ON fsd.student_detail_key = sp.student_detail_key
   JOIN edw.dim_osds_population p ON sp.population_key = p.population_key AND fsd.institution_key = p.institution_key
   JOIN edw.dim_osds_academic_year a ON fsd.academic_year_key = a.academic_year_key
   JOIN edw.dim_osds_student s ON fsd.student_key = s.student_key
   JOIN edw.dim_osds_financial_tier ft ON ft.financial_tier_key = sp.financial_tier_key
   JOIN edw.dim_osds_academic_tier "at" ON "at".academic_tier_key = sp.academic_tier_key
  WHERE dds.flag_active = '1'::bpchar AND dds.process_type_id = 2 AND dds.dataset_status_id = 4 AND p.flag_active = '1'::bpchar;
commit;

GRANT SELECT ON edw.agg_academicdistribution_student_view TO reportinguser;
commit;
