SELECT
	StudentKey,
	FirstName,  
	Middle, 
	LastName,  
	Address1, 
	Address2 ,
	City,
	StudentStateAbbrev,
	StudentStateName,
	ZipCode ,
	Phone, 
	Email ,
	DateOfBirth ,
	GraduationYear, 
	InstitutionKey,
	InstitutionName,
	InstitutionType,
	InstitutionStateName,
	RegionName,
	SurveyKey,
	SurveyName,
	Institution_Active,
	Survey_IsActive,
	Pop_Active,  
	PopulationDecisionID,
	PopulationName,
    Pop_Description,
    Pop_Formula,
	ContactMe,
	AcademicLevel,
	ContactMeType,
	IsEFC,
	PopulationFlexGridTypeId,
	CalcDate AS StartDate,
	CalcDate AS EndDate,
	LastUpdateDate,
	Age,
	case when RoomBoardTypeID = 1 then 1 else 0 end as 'On Campus Students',
	case when RoomBoardTypeID = 2 then 1 else 0 end as 'Off Campus Students',
	case when RoomBoardTypeID = 3 then 1 else 0 end as 'Off Campus with Parents Students',
	Need,
	CostOther, 
	CostTotal, 
	EFC, 
	ScholarshipTotal, 
	Gift, 
	OtherAid, 
	TrueCost, 
	TotalInvestment, 
	CostDirectTotal, 
	Pell, 
	OtherGiftAid, 
	Loan, 
	OtherLoan, 
	TrueDirectCost, 
	TotalDirectInvestment, 
	StateGrant, 
	ParentContribution, 
	StudentContribution, 
	FlexAmount, 
	TotalFlexGrantAmount, 
	TotalFlexLoanAmount, 
	Over_All_Responded, 
	Scholarship_Complete, 
	Over_All_Complete, 
	Email_plus_contact_me, 
	Email_plus_contact_me_Scholarship, 
	Email_but_no_contact_me, 
	Email_but_no_contact_me_Scholarship,
	NeedMin, 
	EFMax, 
	ACTCOMP, 
	HSGPA, 
	SATCOMP1600,
	CGPA,
	'Started' as Measure ,
	1 AS MeasureValue ,
        0 as 'On Campus Cost Students',
	0 as 'Off Campus Cost Students',
	0 as 'Off Campus with Parents Cost Students',
	Users
FROM [TCC_DataMart] .[dbo] .vTCC_CalculatorSummaryDetailData
UNION ALL
SELECT
	StudentKey,
	FirstName,  
	Middle, 
	LastName,  
	Address1, 
	Address2 ,
	City,
	StudentStateAbbrev,
	StudentStateName,
	ZipCode ,
	Phone, 
	Email ,
	DateOfBirth ,
	GraduationYear, 
	InstitutionKey,
	InstitutionName,
	InstitutionType,
	InstitutionStateName,
	RegionName,
	SurveyKey,
	SurveyName,
	Institution_Active,
	Survey_IsActive,
	Pop_Active,  
	PopulationDecisionID,
	PopulationName,
    Pop_Description,
    Pop_Formula,
	ContactMe,
	AcademicLevel,
	ContactMeType,
	IsEFC,
	PopulationFlexGridTypeId,
	CalcDate AS StartDate,
	CalcDate AS EndDate,
	LastUpdateDate,
	Age,
	case when RoomBoardTypeID = 1 then 1 else 0 end as 'On Campus Students',
	case when RoomBoardTypeID = 2 then 1 else 0 end as 'Off Campus Students',
	case when RoomBoardTypeID = 3 then 1 else 0 end as 'Off Campus with Parents Students',
	Need,
	CostOther, 
	CostTotal, 
	EFC, 
	ScholarshipTotal, 
	Gift, 
	OtherAid, 
	TrueCost, 
	TotalInvestment, 
	CostDirectTotal, 
	Pell, 
	OtherGiftAid, 
	Loan, 
	OtherLoan, 
	TrueDirectCost, 
	TotalDirectInvestment, 
	StateGrant, 
	ParentContribution, 
	StudentContribution, 
	FlexAmount, 
	TotalFlexGrantAmount, 
	TotalFlexLoanAmount, 
	Over_All_Responded, 
	Scholarship_Complete, 
	Over_All_Complete, 
	Email_plus_contact_me, 
	Email_plus_contact_me_Scholarship, 
	Email_but_no_contact_me, 
	Email_but_no_contact_me_Scholarship,
	NeedMin, 
	EFMax, 
	ACTCOMP, 
	HSGPA, 
	SATCOMP1600,
	CGPA,
	'Scholarship Complete' AS Measure ,
	Scholarship_Complete AS MeasureValue ,
        0 as 'On Campus Cost Students',
	0 as 'Off Campus Cost Students',
	0 as 'Off Campus with Parents Cost Students',
	Users
FROM [TCC_DataMart] .[dbo].vTCC_CalculatorSummaryDetailData
UNION ALL
SELECT
	StudentKey,
	FirstName,  
	Middle, 
	LastName,  
	Address1, 
	Address2 ,
	City,
	StudentStateAbbrev,
	StudentStateName,
	ZipCode ,
	Phone, 
	Email ,
	DateOfBirth ,
	GraduationYear, 
	InstitutionKey,
	InstitutionName,
	InstitutionType,
	InstitutionStateName,
	RegionName,
	SurveyKey,
	SurveyName,
	Institution_Active,
	Survey_IsActive,
	Pop_Active,  
	PopulationDecisionID,
	PopulationName,
    Pop_Description,
    Pop_Formula,
	ContactMe,
	AcademicLevel,
	ContactMeType,
	IsEFC,
	PopulationFlexGridTypeId,
	CalcDate AS StartDate,
	CalcDate AS EndDate,
	LastUpdateDate,
	Age,
	case when RoomBoardTypeID = 1 then 1 else 0 end as 'On Campus Students',
	case when RoomBoardTypeID = 2 then 1 else 0 end as 'Off Campus Students',
	case when RoomBoardTypeID = 3 then 1 else 0 end as 'Off Campus with Parents Students',
	Need,
	CostOther, 
	CostTotal, 
	EFC, 
	ScholarshipTotal, 
	Gift, 
	OtherAid, 
	TrueCost, 
	TotalInvestment, 
	CostDirectTotal, 
	Pell, 
	OtherGiftAid, 
	Loan, 
	OtherLoan, 
	TrueDirectCost, 
	TotalDirectInvestment, 
	StateGrant, 
	ParentContribution, 
	StudentContribution, 
	FlexAmount, 
	TotalFlexGrantAmount, 
	TotalFlexLoanAmount, 
	Over_All_Responded, 
	Scholarship_Complete, 
	Over_All_Complete, 
	Email_plus_contact_me, 
	Email_plus_contact_me_Scholarship, 
	Email_but_no_contact_me, 
	Email_but_no_contact_me_Scholarship,
	NeedMin, 
	EFMax, 
	ACTCOMP, 
	HSGPA, 
	SATCOMP1600,
	CGPA,
	'Net Price Complete' AS Measure ,
	Over_All_Complete AS MeasureValue ,
        0 as 'On Campus Cost Students',
	0 as 'Off Campus Cost Students',
	0 as 'Off Campus with Parents Cost Students',
	Users
FROM [TCC_DataMart] .[dbo] .vTCC_CalculatorSummaryDetailData
UNION ALL
SELECT
	StudentKey,
	FirstName,  
	Middle, 
	LastName,  
	Address1, 
	Address2 ,
	City,
	StudentStateAbbrev,
	StudentStateName,
	ZipCode ,
	Phone, 
	Email ,
	DateOfBirth ,
	GraduationYear, 
	InstitutionKey,
	InstitutionName,
	InstitutionType,
	InstitutionStateName,
	RegionName,
	SurveyKey,
	SurveyName,
	Institution_Active,
	Survey_IsActive,
	Pop_Active,  
	PopulationDecisionID,
	PopulationName,
    Pop_Description,
    Pop_Formula,
	ContactMe,
	AcademicLevel,
	ContactMeType,
	IsEFC,
	PopulationFlexGridTypeId,
	CalcDate AS StartDate,
	CalcDate AS EndDate,
	LastUpdateDate,
	Age,
	case when RoomBoardTypeID = 1 then 1 else 0 end as 'On Campus Students',
	case when RoomBoardTypeID = 2 then 1 else 0 end as 'Off Campus Students',
	case when RoomBoardTypeID = 3 then 1 else 0 end as 'Off Campus with Parents Students',
	Need,
	CostOther, 
	CostTotal, 
	EFC, 
	ScholarshipTotal, 
	Gift, 
	OtherAid, 
	TrueCost, 
	TotalInvestment, 
	CostDirectTotal, 
	Pell, 
	OtherGiftAid, 
	Loan, 
	OtherLoan, 
	TrueDirectCost, 
	TotalDirectInvestment, 
	StateGrant, 
	ParentContribution, 
	StudentContribution, 
	FlexAmount, 
	TotalFlexGrantAmount, 
	TotalFlexLoanAmount, 
	Over_All_Responded, 
	Scholarship_Complete, 
	Over_All_Complete, 
	Email_plus_contact_me, 
	Email_plus_contact_me_Scholarship, 
	Email_but_no_contact_me, 
	Email_but_no_contact_me_Scholarship,
	NeedMin, 
	EFMax, 
	ACTCOMP, 
	HSGPA, 
	SATCOMP1600,
	CGPA,
	'Email Plus Contact Me'  AS Measure ,
	Email_plus_contact_me AS MeasureValue ,
        0 as 'On Campus Cost Students',
	0 as 'Off Campus Cost Students',
	0 as 'Off Campus with Parents Cost Students',
	Users
FROM [TCC_DataMart] .[dbo] .vTCC_CalculatorSummaryDetailData
UNION ALL
SELECT
	StudentKey,
	FirstName,  
	Middle, 
	LastName,  
	Address1, 
	Address2 ,
	City,
	StudentStateAbbrev,
	StudentStateName,
	ZipCode ,
	Phone, 
	Email ,
	DateOfBirth ,
	GraduationYear, 
	InstitutionKey,
	InstitutionName,
	InstitutionType,
	InstitutionStateName,
	RegionName,
	SurveyKey,
	SurveyName,
	Institution_Active,
	Survey_IsActive,
	Pop_Active,  
	PopulationDecisionID,
	PopulationName,
    Pop_Description,
    Pop_Formula,
	ContactMe,
	AcademicLevel,
	ContactMeType,
	IsEFC,
	PopulationFlexGridTypeId,
	CalcDate AS StartDate,
	CalcDate AS EndDate,
	LastUpdateDate,
	Age,
	case when RoomBoardTypeID = 1 then 1 else 0 end as 'On Campus Students',
	case when RoomBoardTypeID = 2 then 1 else 0 end as 'Off Campus Students',
	case when RoomBoardTypeID = 3 then 1 else 0 end as 'Off Campus with Parents Students',
	Need,
	CostOther, 
	CostTotal, 
	EFC, 
	ScholarshipTotal, 
	Gift, 
	OtherAid, 
	TrueCost, 
	TotalInvestment, 
	CostDirectTotal, 
	Pell, 
	OtherGiftAid, 
	Loan, 
	OtherLoan, 
	TrueDirectCost, 
	TotalDirectInvestment, 
	StateGrant, 
	ParentContribution, 
	StudentContribution, 
	FlexAmount, 
	TotalFlexGrantAmount, 
	TotalFlexLoanAmount, 
	Over_All_Responded, 
	Scholarship_Complete, 
	Over_All_Complete, 
	Email_plus_contact_me, 
	Email_plus_contact_me_Scholarship, 
	Email_but_no_contact_me, 
	Email_but_no_contact_me_Scholarship,
	NeedMin, 
	EFMax, 
	ACTCOMP, 
	HSGPA, 
	SATCOMP1600,
	CGPA,
	'Email But No Contact Me'  AS Measure,
	Email_but_no_contact_me AS MeasureValue,
        0 as 'On Campus Cost Students',
	0 as 'Off Campus Cost Students',
	0 as 'Off Campus with Parents Cost Students',
	Users
FROM [TCC_DataMart] .[dbo] .vTCC_CalculatorSummaryDetailData


UNION ALL
SELECT
	StudentKey,
	FirstName,  
	Middle, 
	LastName,  
	Address1, 
	Address2 ,
	City,
	StudentStateAbbrev,
	StudentStateName,
	ZipCode ,
	Phone, 
	Email ,
	DateOfBirth ,
	GraduationYear, 
	InstitutionKey,
	InstitutionName,
	InstitutionType,
	InstitutionStateName,
	RegionName,
	SurveyKey,
	SurveyName,
	Institution_Active,
	Survey_IsActive,
	Pop_Active,  
	PopulationDecisionID,
	PopulationName,
	Pop_Description,
	Pop_Formula,
	ContactMe,
	AcademicLevel,
	ContactMeType,
	IsEFC,
	PopulationFlexGridTypeId,
	CalcDate AS StartDate,
	CalcDate AS EndDate,
	LastUpdateDate,
	Age,
	case when RoomBoardTypeID = 1 then 1 else 0 end as 'On Campus Students',
	case when RoomBoardTypeID = 2 then 1 else 0 end as 'Off Campus Students',
	case when RoomBoardTypeID = 3 then 1 else 0 end as 'Off Campus with Parents Students',
	Need,
	CostOther, 
	CostTotal, 
	EFC, 
	ScholarshipTotal, 
	Gift, 
	OtherAid, 
	TrueCost, 
	TotalInvestment, 
	CostDirectTotal, 
	Pell, 
	OtherGiftAid, 
	Loan, 
	OtherLoan, 
	TrueDirectCost, 
	TotalDirectInvestment, 
	StateGrant, 
	ParentContribution, 
	StudentContribution, 
	FlexAmount, 
	TotalFlexGrantAmount, 
	TotalFlexLoanAmount, 
	Over_All_Responded, 
	Scholarship_Complete, 
	Over_All_Complete, 
	Email_plus_contact_me, 
	Email_plus_contact_me_Scholarship, 
	Email_but_no_contact_me, 
	Email_but_no_contact_me_Scholarship,
	NeedMin, 
	EFMax, 
	ACTCOMP, 
	HSGPA, 
	SATCOMP1600,
	CGPA,
	'Cost of Attendance'  AS Measure,
	CostTotal AS MeasureValue,
        case when RoomBoardTypeID = 1 and CostTotal > 0 then 1 else 0 end as 'On Campus Cost Students',
	case when RoomBoardTypeID = 2 and CostTotal > 0  then 1 else 0 end as 'Off Campus Cost Students',
	case when RoomBoardTypeID = 3 and CostTotal > 0  then 1 else 0 end as 'Off Campus with Parents Cost Students',
	Users
FROM [TCC_DataMart] .[dbo] .vTCC_CalculatorSummaryDetailData
UNION ALL
SELECT
	StudentKey,
	FirstName,  
	Middle, 
	LastName,  
	Address1, 
	Address2 ,
	City,
	StudentStateAbbrev,
	StudentStateName,
	ZipCode ,
	Phone, 
	Email ,
	DateOfBirth ,
	GraduationYear, 
	InstitutionKey,
	InstitutionName,
	InstitutionType,
	InstitutionStateName,
	RegionName,
	SurveyKey,
	SurveyName,
	Institution_Active,
	Survey_IsActive,
	Pop_Active,  
	PopulationDecisionID,
	PopulationName,
	Pop_Description,
	Pop_Formula,
	ContactMe,
	AcademicLevel,
	ContactMeType,
	IsEFC,
	PopulationFlexGridTypeId,
	CalcDate AS StartDate,
	CalcDate AS EndDate,
	LastUpdateDate,
	Age,
	case when RoomBoardTypeID = 1 then 1 else 0 end as 'On Campus Students',
	case when RoomBoardTypeID = 2 then 1 else 0 end as 'Off Campus Students',
	case when RoomBoardTypeID = 3 then 1 else 0 end as 'Off Campus with Parents Students',
	Need,
	CostOther, 
	CostTotal, 
	EFC, 
	ScholarshipTotal, 
	Gift, 
	OtherAid, 
	TrueCost, 
	TotalInvestment, 
	CostDirectTotal, 
	Pell, 
	OtherGiftAid, 
	Loan, 
	OtherLoan, 
	TrueDirectCost, 
	TotalDirectInvestment, 
	StateGrant, 
	ParentContribution, 
	StudentContribution, 
	FlexAmount, 
	TotalFlexGrantAmount, 
	TotalFlexLoanAmount, 
	Over_All_Responded, 
	Scholarship_Complete, 
	Over_All_Complete, 
	Email_plus_contact_me, 
	Email_plus_contact_me_Scholarship, 
	Email_but_no_contact_me, 
	Email_but_no_contact_me_Scholarship,
	NeedMin, 
	EFMax, 
	ACTCOMP, 
	HSGPA, 
	SATCOMP1600,
	CGPA,
	'EFC'  AS Measure,
	EFC AS MeasureValue,
        0 as 'On Campus Cost Students',
	0 as 'Off Campus Cost Students',
	0 as 'Off Campus with Parents Cost Students',
	Users
FROM [TCC_DataMart] .[dbo] .vTCC_CalculatorSummaryDetailData
UNION ALL
SELECT
	StudentKey,
	FirstName,  
	Middle, 
	LastName,  
	Address1, 
	Address2 ,
	City,
	StudentStateAbbrev,
	StudentStateName,
	ZipCode ,
	Phone, 
	Email ,
	DateOfBirth ,
	GraduationYear, 
	InstitutionKey,
	InstitutionName,
	InstitutionType,
	InstitutionStateName,
	RegionName,
	SurveyKey,
	SurveyName,
	Institution_Active,
	Survey_IsActive,
	Pop_Active,  
	PopulationDecisionID,
	PopulationName,
	Pop_Description,
	Pop_Formula,
	ContactMe,
	AcademicLevel,
	ContactMeType,
	IsEFC,
	PopulationFlexGridTypeId,
	CalcDate AS StartDate,
	CalcDate AS EndDate,
	LastUpdateDate,
	Age,
	case when RoomBoardTypeID = 1 then 1 else 0 end as 'On Campus Students',
	case when RoomBoardTypeID = 2 then 1 else 0 end as 'Off Campus Students',
	case when RoomBoardTypeID = 3 then 1 else 0 end as 'Off Campus with Parents Students',
	Need,
	CostOther, 
	CostTotal, 
	EFC, 
	ScholarshipTotal, 
	Gift, 
	OtherAid, 
	TrueCost, 
	TotalInvestment, 
	CostDirectTotal, 
	Pell, 
	OtherGiftAid, 
	Loan, 
	OtherLoan, 
	TrueDirectCost, 
	TotalDirectInvestment, 
	StateGrant, 
	ParentContribution, 
	StudentContribution, 
	FlexAmount, 
	TotalFlexGrantAmount, 
	TotalFlexLoanAmount, 
	Over_All_Responded, 
	Scholarship_Complete, 
	Over_All_Complete, 
	Email_plus_contact_me, 
	Email_plus_contact_me_Scholarship, 
	Email_but_no_contact_me, 
	Email_but_no_contact_me_Scholarship,
	NeedMin, 
	EFMax, 
	ACTCOMP, 
	HSGPA, 
	SATCOMP1600,
	CGPA,
	'Need'  AS Measure,
	Need AS MeasureValue,
        0 as 'On Campus Cost Students',
	0 as 'Off Campus Cost Students',
	0 as 'Off Campus with Parents Cost Students',
	Users
FROM [TCC_DataMart] .[dbo] .vTCC_CalculatorSummaryDetailData
UNION ALL
SELECT
	StudentKey,
	FirstName,  
	Middle, 
	LastName,  
	Address1, 
	Address2 ,
	City,
	StudentStateAbbrev,
	StudentStateName,
	ZipCode ,
	Phone, 
	Email ,
	DateOfBirth ,
	GraduationYear, 
	InstitutionKey,
	InstitutionName,
	InstitutionType,
	InstitutionStateName,
	RegionName,
	SurveyKey,
	SurveyName,
	Institution_Active,
	Survey_IsActive,
	Pop_Active,  
	PopulationDecisionID,
	PopulationName,
	Pop_Description,
	Pop_Formula,
	ContactMe,
	AcademicLevel,
	ContactMeType,
	IsEFC,
	PopulationFlexGridTypeId,
	CalcDate AS StartDate,
	CalcDate AS EndDate,
	LastUpdateDate,
	Age,
	case when RoomBoardTypeID = 1 then 1 else 0 end as 'On Campus Students',
	case when RoomBoardTypeID = 2 then 1 else 0 end as 'Off Campus Students',
	case when RoomBoardTypeID = 3 then 1 else 0 end as 'Off Campus with Parents Students',
	Need,
	CostOther, 
	CostTotal, 
	EFC, 
	ScholarshipTotal, 
	Gift, 
	OtherAid, 
	TrueCost, 
	TotalInvestment, 
	CostDirectTotal, 
	Pell, 
	OtherGiftAid, 
	Loan, 
	OtherLoan, 
	TrueDirectCost, 
	TotalDirectInvestment, 
	StateGrant, 
	ParentContribution, 
	StudentContribution, 
	FlexAmount, 
	TotalFlexGrantAmount, 
	TotalFlexLoanAmount, 
	Over_All_Responded, 
	Scholarship_Complete, 
	Over_All_Complete, 
	Email_plus_contact_me, 
	Email_plus_contact_me_Scholarship, 
	Email_but_no_contact_me, 
	Email_but_no_contact_me_Scholarship,
	NeedMin, 
	EFMax, 
	ACTCOMP, 
	HSGPA, 
	SATCOMP1600,
	CGPA,
	'Scholarship'  AS Measure,
	ScholarshipTotal AS MeasureValue,
        0 as 'On Campus Cost Students',
	0 as 'Off Campus Cost Students',
	0 as 'Off Campus with Parents Cost Students',
	Users
FROM [TCC_DataMart] .[dbo] .vTCC_CalculatorSummaryDetailData
UNION ALL
SELECT
	StudentKey,
	FirstName,  
	Middle, 
	LastName,  
	Address1, 
	Address2 ,
	City,
	StudentStateAbbrev,
	StudentStateName,
	ZipCode ,
	Phone, 
	Email ,
	DateOfBirth ,
	GraduationYear, 
	InstitutionKey,
	InstitutionName,
	InstitutionType,
	InstitutionStateName,
	RegionName,
	SurveyKey,
	SurveyName,
	Institution_Active,
	Survey_IsActive,
	Pop_Active,  
	PopulationDecisionID,
	PopulationName,
	Pop_Description,
	Pop_Formula,
	ContactMe,
	AcademicLevel,
	ContactMeType,
	IsEFC,
	PopulationFlexGridTypeId,
	CalcDate AS StartDate,
	CalcDate AS EndDate,
	LastUpdateDate,
	Age,
	case when RoomBoardTypeID = 1 then 1 else 0 end as 'On Campus Students',
	case when RoomBoardTypeID = 2 then 1 else 0 end as 'Off Campus Students',
	case when RoomBoardTypeID = 3 then 1 else 0 end as 'Off Campus with Parents Students',
	Need,
	CostOther, 
	CostTotal, 
	EFC, 
	ScholarshipTotal, 
	Gift, 
	OtherAid, 
	TrueCost, 
	TotalInvestment, 
	CostDirectTotal, 
	Pell, 
	OtherGiftAid, 
	Loan, 
	OtherLoan, 
	TrueDirectCost, 
	TotalDirectInvestment, 
	StateGrant, 
	ParentContribution, 
	StudentContribution, 
	FlexAmount, 
	TotalFlexGrantAmount, 
	TotalFlexLoanAmount, 
	Over_All_Responded, 
	Scholarship_Complete, 
	Over_All_Complete, 
	Email_plus_contact_me, 
	Email_plus_contact_me_Scholarship, 
	Email_but_no_contact_me, 
	Email_but_no_contact_me_Scholarship,
	NeedMin, 
	EFMax, 
	ACTCOMP, 
	HSGPA, 
	SATCOMP1600,
	CGPA,
	'Need Based Aid'  AS Measure,
	 [OtherGiftAid] + [Pell] + [StateGrant] + [TotalFlexGrantAmount] + (CASE [PopulationFlexGridTypeId] WHEN 1 THEN [FlexAmount] ELSE 0 END)AS MeasureValue,
        0 as 'On Campus Cost Students',
	0 as 'Off Campus Cost Students',
	0 as 'Off Campus with Parents Cost Students',	
        Users
FROM [TCC_DataMart] .[dbo] .vTCC_CalculatorSummaryDetailData
UNION ALL
SELECT
	StudentKey,
	FirstName,  
	Middle, 
	LastName,  
	Address1, 
	Address2 ,
	City,
	StudentStateAbbrev,
	StudentStateName,
	ZipCode ,
	Phone, 
	Email ,
	DateOfBirth ,
	GraduationYear, 
	InstitutionKey,
	InstitutionName,
	InstitutionType,
	InstitutionStateName,
	RegionName,
	SurveyKey,
	SurveyName,
	Institution_Active,
	Survey_IsActive,
	Pop_Active,  
	PopulationDecisionID,
	PopulationName,
	Pop_Description,
	Pop_Formula,
	ContactMe,
	AcademicLevel,
	ContactMeType,
	IsEFC,
	PopulationFlexGridTypeId,
	CalcDate AS StartDate,
	CalcDate AS EndDate,
	LastUpdateDate,
	Age,
	case when RoomBoardTypeID = 1 then 1 else 0 end as 'On Campus Students',
	case when RoomBoardTypeID = 2 then 1 else 0 end as 'Off Campus Students',
	case when RoomBoardTypeID = 3 then 1 else 0 end as 'Off Campus with Parents Students',
	Need,
	CostOther, 
	CostTotal, 
	EFC, 
	ScholarshipTotal, 
	Gift, 
	OtherAid, 
	TrueCost, 
	TotalInvestment, 
	CostDirectTotal, 
	Pell, 
	OtherGiftAid, 
	Loan, 
	OtherLoan, 
	TrueDirectCost, 
	TotalDirectInvestment, 
	StateGrant, 
	ParentContribution, 
	StudentContribution, 
	FlexAmount, 
	TotalFlexGrantAmount, 
	TotalFlexLoanAmount, 
	Over_All_Responded, 
	Scholarship_Complete, 
	Over_All_Complete, 
	Email_plus_contact_me, 
	Email_plus_contact_me_Scholarship, 
	Email_but_no_contact_me, 
	Email_but_no_contact_me_Scholarship,
	NeedMin, 
	EFMax, 
	ACTCOMP, 
	HSGPA, 
	SATCOMP1600,
	CGPA,
	'Loan'  AS Measure,
	 Loan AS MeasureValue,
        0 as 'On Campus Cost Students',
	0 as 'Off Campus Cost Students',
	0 as 'Off Campus with Parents Cost Students',
	Users
FROM [TCC_DataMart] .[dbo] .vTCC_CalculatorSummaryDetailData
UNION ALL
SELECT
	StudentKey,
	FirstName,  
	Middle, 
	LastName,  
	Address1, 
	Address2 ,
	City,
	StudentStateAbbrev,
	StudentStateName,
	ZipCode ,
	Phone, 
	Email ,
	DateOfBirth ,
	GraduationYear, 
	InstitutionKey,
	InstitutionName,
	InstitutionType,
	InstitutionStateName,
	RegionName,
	SurveyKey,
	SurveyName,
	Institution_Active,
	Survey_IsActive,
	Pop_Active,  
	PopulationDecisionID,
	PopulationName,
	Pop_Description,
	Pop_Formula,
	ContactMe,
	AcademicLevel,
	ContactMeType,
	IsEFC,
	PopulationFlexGridTypeId,
	CalcDate AS StartDate,
	CalcDate AS EndDate,
	LastUpdateDate,
	Age,
	case when RoomBoardTypeID = 1 then 1 else 0 end as 'On Campus Students',
	case when RoomBoardTypeID = 2 then 1 else 0 end as 'Off Campus Students',
	case when RoomBoardTypeID = 3 then 1 else 0 end as 'Off Campus with Parents Students',
	Need,
	CostOther, 
	CostTotal, 
	EFC, 
	ScholarshipTotal, 
	Gift, 
	OtherAid, 
	TrueCost, 
	TotalInvestment, 
	CostDirectTotal, 
	Pell, 
	OtherGiftAid, 
	Loan, 
	OtherLoan, 
	TrueDirectCost, 
	TotalDirectInvestment, 
	StateGrant, 
	ParentContribution, 
	StudentContribution, 
	FlexAmount, 
	TotalFlexGrantAmount, 
	TotalFlexLoanAmount, 
	Over_All_Responded, 
	Scholarship_Complete, 
	Over_All_Complete, 
	Email_plus_contact_me, 
	Email_plus_contact_me_Scholarship, 
	Email_but_no_contact_me, 
	Email_but_no_contact_me_Scholarship,
	NeedMin, 
	EFMax, 
	ACTCOMP, 
	HSGPA, 
	SATCOMP1600,
	CGPA,
	'Gift'  AS Measure,
	 Gift AS MeasureValue,
        0 as 'On Campus Cost Students',
	0 as 'Off Campus Cost Students',
	0 as 'Off Campus with Parents Cost Students',
	Users
FROM [TCC_DataMart] .[dbo] .vTCC_CalculatorSummaryDetailData
UNION ALL
SELECT
	StudentKey,
	FirstName,  
	Middle, 
	LastName,  
	Address1, 
	Address2 ,
	City,
	StudentStateAbbrev,
	StudentStateName,
	ZipCode ,
	Phone, 
	Email ,
	DateOfBirth ,
	GraduationYear, 
	InstitutionKey,
	InstitutionName,
	InstitutionType,
	InstitutionStateName,
	RegionName,
	SurveyKey,
	SurveyName,
	Institution_Active,
	Survey_IsActive,
	Pop_Active,  
	PopulationDecisionID,
	PopulationName,
	Pop_Description,
	Pop_Formula,
	ContactMe,
	AcademicLevel,
	ContactMeType,
	IsEFC,
	PopulationFlexGridTypeId,
	CalcDate AS StartDate,
	CalcDate AS EndDate,
	LastUpdateDate,
	Age,
	case when RoomBoardTypeID = 1 then 1 else 0 end as 'On Campus Students',
	case when RoomBoardTypeID = 2 then 1 else 0 end as 'Off Campus Students',
	case when RoomBoardTypeID = 3 then 1 else 0 end as 'Off Campus with Parents Students',
	Need,
	CostOther, 
	CostTotal, 
	EFC, 
	ScholarshipTotal, 
	Gift, 
	OtherAid, 
	TrueCost, 
	TotalInvestment, 
	CostDirectTotal, 
	Pell, 
	OtherGiftAid, 
	Loan, 
	OtherLoan, 
	TrueDirectCost, 
	TotalDirectInvestment, 
	StateGrant, 
	ParentContribution, 
	StudentContribution, 
	FlexAmount, 
	TotalFlexGrantAmount, 
	TotalFlexLoanAmount, 
	Over_All_Responded, 
	Scholarship_Complete, 
	Over_All_Complete, 
	Email_plus_contact_me, 
	Email_plus_contact_me_Scholarship, 
	Email_but_no_contact_me, 
	Email_but_no_contact_me_Scholarship,
	NeedMin, 
	EFMax, 
	ACTCOMP, 
	HSGPA, 
	SATCOMP1600,
	CGPA,
	'Net Price'  AS Measure,
	 TrueCost AS MeasureValue,
        0 as 'On Campus Cost Students',
	0 as 'Off Campus Cost Students',
	0 as 'Off Campus with Parents Cost Students',
	Users
FROM [TCC_DataMart] .[dbo] .vTCC_CalculatorSummaryDetailData